{
  "name": "create-expo-app",
  "version": "1.0.0",
  "description": "A somewhat opinionated way to create React Native apps using Expo",
  "bin": {
    "create-expo-app": "create-expo-app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppAndFlow/create-expo-app.git"
  },
  "author": "Samuel Chamberland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppAndFlow/create-expo-app/issues"
  },
  "homepage": "https://github.com/AppAndFlow/create-expo-app#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "ora": "^3.0.0"
  }
}
